MainWindow.xaml

<Window x:Class="usersapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usersapp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="1000">
    <Grid Background="#330066">
        <Border MinWidth="400" Margin="15" Background="#D0F0C0" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Color="#909090" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Авторизация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="textboxlog" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="textboxpass1" materialDesign:HintAssist.Hint="Ведите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <PasswordBox x:Name="textboxpass2" materialDesign:HintAssist.Hint="Повторите парль" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>
                <TextBox x:Name="textboxemail" materialDesign:HintAssist.Hint="E-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрироваться" Margin="0 20 0 20" Click="regbuttonclic"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>