prog.xaml

<Window x:Class="usersapp.AusWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:usersapp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" MaxHeight="720" MinHeight="720" MinWidth="1280" MaxWidth="1280" Height="720" Width="1280">
    <Grid Background="#330066">
        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="70" Background="#112931" RenderTransformOrigin="0.5,0.5">
            <Button Content="Button" x:Name="main_main" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Background="#05B39F"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="70" Height="75" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="70" Height="76" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="70" Height="74" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="70" Height="74" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,349,0,0" VerticalAlignment="Top" Width="70" Height="75" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="0,424,0,0" VerticalAlignment="Top" Width="70" Height="75" Background="#1e213d"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="1202" Background="#112931" RenderTransformOrigin="0.5,0.5" Margin="70,0,0,0">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="70,0,0,0" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="852,0,0,0" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="922,0,0,0" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="992,0,0,0" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="1062,0,0,0" Background="#1e213d"/>
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="50" Margin="1132,0,0,0" Background="#1e213d"/>
        </Grid>
        <Grid Height="639" Margin="70,50,0,0" VerticalAlignment="Top" Width="1202" Background="#1C364B">
            <Grid HorizontalAlignment="Left" Height="550" Width="300" Margin="50,50,0,0" VerticalAlignment="Top" Background="#112931">
                <TextBox HorizontalAlignment="Left" Height="35" Width="300" TextWrapping="Wrap" Text="Healht" VerticalAlignment="Top" 
                         Background="#05B39F" TextAlignment="Center" FontSize="24" TextDecorations="{x:Null}" />


            </Grid>
            <Grid Height="250" Margin="524,50,40,0" VerticalAlignment="Top" Background="#112931">
                <TextBox HorizontalAlignment="Left" Height="35" Width="638" TextWrapping="Wrap" Text="Provisioned Capacity" VerticalAlignment="Top" 
                         Background="#112930" TextAlignment="Left" FontSize="24" TextDecorations="{x:Null}"/>
            </Grid>
            <Grid Height="250" Margin="524,350,40,0" VerticalAlignment="Top" Background="#112931" />
        </Grid>
    </Grid>
</Window>
